<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zadify\obj\Debug\android\src\mono\TrialSplashScreencb02b1a389f2449fa324885aa24705f4.java">
    <Files>
      <File FileName="Zadify\obj\Debug\android\src\mono\TrialSplashScreencb02b1a389f2449fa324885aa24705f4.java" Line="35" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Zadify />
</Properties>