<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Spinner
        android:id="@+id/PredefinedGoalTypeSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/FitnessGoalLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/FitnessGoalTypeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/FitnessByDateLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FitnessGoalTypeSpinner">
            <LinearLayout
                android:id="@+id/FitnessByDateInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/FitnessByDateText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do"
                    android:gravity="center_vertical" />
                <EditText
                    android:id="@+id/FitnessByDateNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberHint"
                    android:inputType="number" />
                <Spinner
                    android:id="@+id/FitnessByDateItemsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/FitnessByDateNumber" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/FitnessByDateInnerLayout2"
                android:layout_below="@id/FitnessByDateInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/FitnessByDateText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FitnessByDateText1"
                    android:text="by"
                    android:gravity="center_vertical" />
                <Button
                    android:id="@+id/FitnessByDateSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_toRightOf="@id/FitnessByDateText2"
                    android:text="(Date)" />
            </LinearLayout>
            <Button
                android:id="@+id/SubmitFitnessByDateGoalButton"
                android:layout_below="@id/FitnessByDateInnerLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/FitnessPerTimespanLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/FitnessGoalTypeSpinner">
            <LinearLayout
                android:id="@+id/FitnessPerTimespanInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/FitnessPerTimespanText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do"
                    android:gravity="center_vertical" />
                <EditText
                    android:id="@+id/FitnessPerTimespanNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberHint"
                    android:inputType="number" />
                <Spinner
                    android:id="@+id/FitnessPerTimespanItemsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/FitnessPerTimespanNumber" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/FitnessPerTimespanInnerLayout2"
                android:layout_below="@id/FitnessPerTimespanInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/FitnessPerTimespanText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FitnessPerTimespanText1"
                    android:text="every"
                    android:gravity="center_vertical" />
                <Spinner
                    android:id="@+id/FitnessPerTimespanTimespanSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/FitnessPerTimespanText2" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/FitnessPerTimespanInnerLayout3"
                android:layout_below="@id/FitnessPerTimespanInnerLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/FitnessPerTimespanText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/FitnessPerTimespanText2"
                    android:text="by"
                    android:gravity="center_vertical" />
                <Button
                    android:id="@+id/FitnessPerTimespanSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_toRightOf="@id/FitnessPerTimespanText3"
                    android:text="(Date)" />
            </LinearLayout>
            <Button
                android:id="@+id/SubmitFitnessPerTimespanGoalButton"
                android:layout_below="@id/FitnessPerTimespanInnerLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ReadingGoalLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/ReadingGoalTypeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/ReadingByDateLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ReadingGoalTypeSpinner">
            <LinearLayout
                android:id="@+id/ReadingByDateInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ReadingByDateText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read"
                    android:gravity="center_vertical" />
                <EditText
                    android:id="@+id/ReadingByDateNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberHint"
                    android:inputType="number" />
                <Spinner
                    android:id="@+id/ReadingByDateItemsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ReadingByDateNumber" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ReadingByDateInnerLayout2"
                android:layout_below="@id/ReadingByDateInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ReadingByDateText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ReadingByDateText1"
                    android:text="by"
                    android:gravity="center_vertical" />
                <Button
                    android:id="@+id/ReadingByDateSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_toRightOf="@id/ReadingByDateText2"
                    android:text="(Date)" />
            </LinearLayout>
            <Button
                android:id="@+id/SubmitReadingByDateGoalButton"
                android:layout_below="@id/ReadingByDateInnerLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ReadingPerTimespanLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ReadingGoalTypeSpinner">
            <LinearLayout
                android:id="@+id/ReadingPerTimespanInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ReadingPerTimespanText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read"
                    android:gravity="center_vertical" />
                <EditText
                    android:id="@+id/ReadingPerTimespanNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberHint"
                    android:inputType="number" />
                <Spinner
                    android:id="@+id/ReadingPerTimespanItemsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ReadingPerTimespanNumber" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ReadingPerTimespanInnerLayout2"
                android:layout_below="@id/ReadingPerTimespanInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ReadingPerTimespanText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ReadingPerTimespanText1"
                    android:text="every"
                    android:gravity="center_vertical" />
                <Spinner
                    android:id="@+id/ReadingPerTimespanTimespanSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ReadingPerTimespanText2" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ReadingPerTimespanInnerLayout3"
                android:layout_below="@id/ReadingPerTimespanInnerLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ReadingPerTimespanText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ReadingPerTimespanText2"
                    android:text="by"
                    android:gravity="center_vertical" />
                <Button
                    android:id="@+id/ReadingPerTimespanSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_toRightOf="@id/ReadingPerTimespanText3"
                    android:text="(Date)" />
            </LinearLayout>
            <Button
                android:id="@+id/SubmitReadingPerTimespanGoalButton"
                android:layout_below="@id/ReadingPerTimespanInnerLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/WritingGoalLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/WritingGoalTypeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/WritingByDateLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WritingGoalTypeSpinner">
            <LinearLayout
                android:id="@+id/WritingByDateInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/WritingByDateText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write"
                    android:gravity="center_vertical" />
                <EditText
                    android:id="@+id/WritingByDateNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberHint"
                    android:inputType="number" />
                <Spinner
                    android:id="@+id/WritingByDateItemsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/WritingByDateNumber" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/WritingByDateInnerLayout2"
                android:layout_below="@id/WritingByDateInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/WritingByDateText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/WritingByDateText1"
                    android:text="by"
                    android:gravity="center_vertical" />
                <Button
                    android:id="@+id/WritingByDateSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_toRightOf="@id/WritingByDateText2"
                    android:text="(Date)" />
            </LinearLayout>
            <Button
                android:id="@+id/SubmitWritingByDateGoalButton"
                android:layout_below="@id/WritingByDateInnerLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/WritingPerTimespanLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/WritingGoalTypeSpinner">
            <LinearLayout
                android:id="@+id/WritingPerTimespanInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/WritingPerTimespanText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write"
                    android:gravity="center_vertical" />
                <EditText
                    android:id="@+id/WritingPerTimespanNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberHint"
                    android:inputType="number" />
                <Spinner
                    android:id="@+id/WritingPerTimespanItemsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/WritingPerTimespanNumber" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/WritingPerTimespanInnerLayout2"
                android:layout_below="@id/WritingPerTimespanInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/WritingPerTimespanText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/WritingPerTimespanText1"
                    android:text="every"
                    android:gravity="center_vertical" />
                <Spinner
                    android:id="@+id/WritingPerTimespanTimespanSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/WritingPerTimespanText2" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/WritingPerTimespanInnerLayout3"
                android:layout_below="@id/WritingPerTimespanInnerLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/WritingPerTimespanText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/WritingPerTimespanText2"
                    android:text="by"
                    android:gravity="center_vertical" />
                <Button
                    android:id="@+id/WritingPerTimespanSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_toRightOf="@id/WritingPerTimespanText3"
                    android:text="(Date)" />
            </LinearLayout>
            <Button
                android:id="@+id/SubmitWritingPerTimespanGoalButton"
                android:layout_below="@id/WritingPerTimespanInnerLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/DietGoalLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/DietGoalTypeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/DietGainWeightLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DietGoalTypeSpinner">
            <LinearLayout
                android:id="@+id/DietGainWeightInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/DietGainWeightText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gain"
                    android:gravity="center_vertical" />
                <EditText
                    android:id="@+id/DietGainWeightNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberHint"
                    android:inputType="number" />
                <Spinner
                    android:id="@+id/DietGainWeightItemsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/DietGainWeightNumber" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/DietGainWeightInnerLayout2"
                android:layout_below="@id/DietGainWeightInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/DietGainWeightText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/DietGainWeightText1"
                    android:text="by"
                    android:gravity="center_vertical" />
                <Button
                    android:id="@+id/DietGainWeightSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_toRightOf="@id/DietGainWeightText2"
                    android:text="(Date)" />
            </LinearLayout>
            <Button
                android:id="@+id/SubmitDietGainWeightGoalButton"
                android:layout_below="@id/DietGainWeightInnerLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/DietLoseWeightLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/DietGoalTypeSpinner">
            <LinearLayout
                android:id="@+id/DietLoseWeightInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/DietLoseWeightText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lose"
                    android:gravity="center_vertical" />
                <EditText
                    android:id="@+id/DietLoseWeightNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/numberHint"
                    android:inputType="number" />
                <Spinner
                    android:id="@+id/DietLoseWeightItemsSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/DietLoseWeightNumber" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/DietLoseWeightInnerLayout2"
                android:layout_below="@id/DietLoseWeightInnerLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/DietLoseWeightText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/DietLoseWeightText1"
                    android:text="by"
                    android:gravity="center_vertical" />
                <Button
                    android:id="@+id/DietLoseWeightSelectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_toRightOf="@id/DietLoseWeightText2"
                    android:text="(Date)" />
            </LinearLayout>
            <Button
                android:id="@+id/SubmitDietLoseWeightGoalButton"
                android:layout_below="@id/DietLoseWeightInnerLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>