<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/CreatePredefinedGoalButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Predefined Goal" />
    <Button
        android:id="@+id/CreateCustomGoalButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Custom Goal" />
    <Button
        android:id="@+id/CreateCompetitionButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Competition" />
</LinearLayout>