<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/CustomRewardDisplayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />
    <TextView
        android:id="@+id/CustomRewardDisplayContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content" />
    <TextView
        android:id="@+id/CustomRewardDisplayGoalsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Required Goals:" />
    <ListView
        android:id="@+id/CustomRewardDisplayGoalList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/DeleteCustomRewardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete" />
</LinearLayout>