<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/GoalDetailsTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Goal Title" />
    <TextView
        android:id="@+id/GoalDetailsActionText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Do # things"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/GoalDetailsTimespanText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Every day/week/month"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/GoalDetailsDueDateText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/GoalDetailsAmountCompletedText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Amount completed"
        android:gravity="center_vertical" />
    <Button
        android:id="@+id/UpdateGoalButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update" />
    <Button
        android:id="@+id/DeleteGoalButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />
</LinearLayout>