<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/ItemTypeName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="23sp"/>
    <TextView
        android:id="@+id/FoodNames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Food: " />
    <TextView
        android:id="@+id/DefenseNames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Defense: " />
    <TextView
        android:id="@+id/WeaponNames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Weapon: " />
</LinearLayout>