<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/MonsterLayout1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <TextView
            android:id="@+id/MonsterText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="You poke around, but don&apos;t find anything."
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/MonsterLayout2"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="8.0">
        <Button
            android:id="@+id/MonsterOKButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>