<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <TextView
            android:id="@+id/MonsterText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Do you really want to hurt me? Do you really want to make me cry? I want a coconut milk in my left hand and a big bronze medal in my right please. Thank you so much! Good night."
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <Button
            android:id="@+id/MonsterOKButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="OK" />
    </LinearLayout>
</LinearLayout>