<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RewardsMenuLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/RanksButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blueButton"
        android:text="Rank" />
    <Button
        android:id="@+id/UnlockedItemsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blueButton"
        android:text="Unlocked Items" />
    <Button
        android:id="@+id/CustomRewardsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blueButton"
        android:text="Custom Rewards" />
</LinearLayout>