<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBox
        android:id="@+id/MonsterModeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monster Mode" />
    <Button
        android:id="@+id/SaveSettingsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grayButton"
        android:text="Save Settings" />
</LinearLayout>