<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/UpdateGoalLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/UpdateGoalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many X did you do?" />
        <EditText
            android:id="@+id/UpdateGoalNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/numberHint"
            android:layout_toRightOf="@id/UpdateGoalText"
            android:inputType="number" />
    </RelativeLayout>
    <Button
        android:id="@+id/UpdateGoalSubmitButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Update" />
</LinearLayout>